GROQ_API_KEY = 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
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT= https://api.smith.langchain.com
LANGSMITH_API_KEY="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"
LANGSMITH_PROJECT="poem-generator"